PORT=3001
JWT_SECRET=Dinda.10
MONGODB_URI=mongodb+srv://thaliafahira:Dinda.10@cluster0.7zbqy.mongodb.net/foodservice?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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